<!-- Cadastro de Cliente -->
<!DOCTYPE html>
{% extends "app3/agenda/../_layouts/base.html" %}
{% load widget_tweaks %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastra Cliente</title>
</head>
<body>
    {% block conteudo %}

<style>
.testbutton {
  font-family: "Poppins" , sans-serif;
  font-weight: bold;
  font-size: 14px;
  padding: 10px 20px;
  border-radius: 45px;
  border: none;
  box-shadow: 1px 1px 1px #00F929;
  background: #FFFFFF;
  transition: 0.3s;
}
.testbutton:hover {
  color: #FFFFFF !important;
  background: #33CF1B;
  background: linear-gradient(to top, #33CF1B, #0C81E8);
  text-decoration: none;
  border: 2px groove #FFFFFF;
}
.testbutton:active {
  transform: translatey(8px);
}
.testbuttonv {
  font-family: "Poppins" , sans-serif;
  font-weight: bold;
  font-size: 14px;
  padding: 10px 20px;
  border-radius: 45px;
  border: none;
  box-shadow: 1px 1px 1px #BF0000;
  background: #FFFFFF;
  transition: 0.3s;
}
.testbuttonv:hover {
  color: #FFFFFF !important;
  background: #800000;
  background: linear-gradient(to top, #FF0000, #E87715);
  text-decoration: none;
  border: 2px groove #FFFFFF;
}
.testbuttonv:active {
  transform: translatey(8px);
}
.container a .tool{
  position: fixed;
  z-index: 3;
  color: white;
  background:#4e555b;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  opacity: 0;
  transition: 0s;
  pointer-events: none;
  white-space: nowrap;
  font-weight: 400;
  margin-left: 10px;
}
.container a:hover .tool{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  transform: translateY(-50%);
  top: 85%;
}
</style>

     <div class="container" style="padding-top: 25px; padding-bottom: 25px">
       <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
           <div class="card">
             <div class="card-body">
                <h5 class="card-title">Cadastro de Cliente</h5>
                <p class="card-text">Complete o formulário abaixo para cadastrar um novo <code>Cliente.</code></p>

                <form enctype="multipart/form-data" method="POST">
                    {% csrf_token %}

                                        <!-- Nome -->
                    <div class="input-group mb-3">
                         <div class="input-group-prepend">
                               <span class="input-group-text">Nome</span>
                         </div>
                            {% render_field form.nome class+="form-control" %}
                    </div>
                                        <!-- Sobrenome -->
                    <div class="input-group mb-3">
                         <div class="input-group-prepend">
                               <span class="input-group-text">Sobrenome</span>
                         </div>
                            {% render_field form.sobrenome class+="form-control" %}
                    </div>
                                    <!-- Nascimento -->
                    <div class="input-group mb-3">
                         <div class="input-group-prepend">
                               <span class="input-group-text">Nascimento</span>
                         </div>
                            {% render_field form.nascimento class+="datepicker dateinput form-control" %}
                    </div>
                                        <!-- Email -->
                    <div class="input-group mb-3">
                         <div class="input-group-prepend">
                               <span class="input-group-text">E-mail</span>
                         </div>
                            {% render_field form.email class+="form-control" placeholder="nome@exemplo.com" %}
                    </div>
                                        <!-- CPF/CNPJ -->
                    <div class="input-group mb-3">
                         <div class="input-group-prepend">
                               <span class="input-group-text">CPF/CNPJ</span>
                         </div>
                            {% render_field form.CNPJ class+="form-control" placeholder="000.000.000-00 | 00.000.000/0000-00" %}
                    </div>
                                        <!-- Telefone -->
                    <div class="input-group mb-3">
                         <div class="input-group-prepend">
                               <span class="input-group-text">Telefone</span>
                         </div>
                            {% render_field form.telefone class+="form-control" placeholder="(43)00000-0000" %}
                    </div>
                                        <!-- Endereço -->
                    <div class="input-group mb-3">
                         <div class="input-group-prepend">
                               <span class="input-group-text">Endereço</span>
                         </div>
                            {% render_field form.endereco class+="form-control" %}
                    </div>
                       <hr>
                            <div class="text-center">
                                <a href="{% url 'app1:lista_clientes' %}">
                                    <i class='bx bx-x testbuttonv'
                                      style="border: none; font-size: 45px; padding-right: 20px; color: #BF0000">
                                    </i>
                                    <span class="tool">Cancelar</span>
                                </a>
                                <a>
                                   <button class='bx bx-check testbutton'
                                       style="border: none; font-size: 45px; padding-right: 20px; color: #2AAB16">
                                   </button>
                                    <span class="tool">Cadastrar</span>
                                </a>
                            </div>
                    <hr>
                </form>
             </div>
           </div>
         </div>
       </div>
     </div>
   {% endblock %}
</body>
</html>